
    <squarespace:query collection="episodes" category="upcoming" limit="1">
        <script>console.log('upcoming query', {@|json-pretty}); </script>
        {.section items.0}
        <section class="upcoming">
            <div class="upcoming-headline prllx-custom" data-prllx=".04">
                <div class="upcoming-sub">Episode <strong>No.{customContent.episode-number}</strong></div>
                <h1>The next live at 9:30</h1>
            </div>
            <div class="upcoming-info prllx-custom" data-prllx=".08">
                Check your local listing for the air date in your market.
                <div class="cta-dummy" data-label="View Trailer" data-class="upcoming-cta prllx-custom" data-attributes="href={fullUrl},data-prllx=-0.05" data-icon="eye">{@|apply svg-icon-eye.block}</div>
            </div><!-- .upcoming-info -->
        </section><!-- .upcoming -->
        {.end}

    </squarespace:query>

    <footer class="footer">
        <!--<div class="footer-bg"></div>-->
        <section class="footer-newsletter">
            <div class="footer-newsletter-row">
                <h2 class="demand">Know what's coming</h2>
                <p>Sign up for regular show updates and exclusives</p>
                <div id="mc_embed_signup">
                    <form action="//liveat930.us12.list-manage.com/subscribe/post?u=42f67b735f5fd1f44bc1f3de2&amp;id=37502c4d9d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="input-wrapper mc-field-group">
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address" />
                        </div><!-- .mc-field-group -->
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div><!-- #mce-responses -->
                        <div class="cta-dummy" data-tag="button" data-icon="icon-arrow" data-class="submit-email negative" data-attributes="type=submit,name=subscribe,id=mc-embedded-subscribe,data-prllx=-.02">{@|apply svg-icon-arrow.block}</div>
                    </form>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                    <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <script>jQuery(document).on('click', '.response', function(){var $clicked=jQuery(this);TweenMax.to($clicked,.4,{autoAlpha:0,clearProps:'autoAlpha',onComplete:function(){$clicked.css({display:'none'})}})});</script>
                </div><!-- #mc_embed_signup -->
            </div>
        </section>
        <section class="footer-hosted-by">
            <div class="hosted-by-logo"></div>
            <p class="hosted-by-p">Live at 9:30 is hosted by <a href="http://www.squarespace.com" class="plain-link">Squarespace</a>, the simplest way to build a beautiful website.</p>
            <div class="cta-dummy" data-label="Build your own website with squarespace" data-icon="browser" data-class="negative hosted-by-link upsized-icon prllx-custom" data-attributes="href=http://www.squarespace.com,data-prllx=-.02">{@|apply svg-icon-browser.block}</div>
        </section>
        <section class="footer-social">
            <ul>
                <li><a class="instagram" href=""></a></li>
                <li><a class="facebook" href=""></a></li>
                <li><a class="twitter" href=""></a></li>
            </ul>
        </section>
    </footer>

</div><!-- .page -->

    <squarespace:script src="libs/video.min.js" />
    <squarespace:script src="custom/cta-converter.js" />
    <squarespace:script src="custom/ui.js" />

{squarespace-footers}

</body>
</html>