
    <squarespace:query collection="episodes" category="upcoming" limit="1">
        <script>console.log('upcoming query', {@|json-pretty}); </script>
        {.section items.0}
        <section class="upcoming">
            <div class="upcoming-headline prllx-custom" data-prllx=".04">
                <div class="upcoming-sub">Episode <strong>No.{customContent.episode-number}</strong></div>
                <h1>The next live at 9:30</h1>
            </div>
            <div class="upcoming-info prllx-custom" data-prllx=".08">
                Check your local listing for the air date in your market.
                <div class="cta-dummy" data-label="View Trailer" data-class="upcoming-cta prllx-custom" data-attributes="href={fullUrl},data-prllx=-0.05" data-icon="eye">{@|apply svg-icon-eye.block}</div>
            </div><!-- .upcoming-info -->
        </section><!-- .upcoming -->
        {.end}

    </squarespace:query>

    <footer class="footer">
        <!--<div class="footer-bg"></div>-->
        <section class="footer-newsletter">
            <div class="footer-newsletter-row">
                <h2 class="demand">Know what's coming</h2>
                <p>Sign up for regular show updates and exclusives</p>
                <form>
                    <input type="email" placeholder="Your email address" />
                    <div class="cta-dummy" data-tag="button" data-label="Put me on the list" data-icon="icon-arrow" data-class="submit-email" data-attributes="type=submit,data-prllx=-.02">{@|apply svg-icon-arrow.block}</div>
                </form>
            </div>
        </section>
        <section class="footer-hosted-by">
            <div class="hosted-by-logo"></div>
            <p class="hosted-by-p">Live at 9:30 is hosted by <a href="http://www.squarespace.com" class="plain-link">Squarespace</a>, the simplest way to build a beautiful website.</p>
            <div class="cta-dummy" data-label="Build your own website with squarespace" data-icon="browser" data-class="negative hosted-by-link upsized-icon prllx-custom" data-attributes="href=http://www.squarespace.com,data-prllx=-.02">{@|apply svg-icon-browser.block}</div>
        </section>
        <section class="footer-social">
            <ul>
                <li><a class="instagram" href=""></a></li>
                <li><a class="facebook" href=""></a></li>
                <li><a class="twitter" href=""></a></li>
            </ul>
        </section>
    </footer>

</div><!-- .page -->

    <squarespace:script src="custom/cta-converter.js" />
    <squarespace:script src="custom/ui.js" />

{squarespace-footers}

</body>
</html>