<squarespace:query collection="artists">
    <script>
        var _artists = {items|json};
        console.log('_artists', _artists);
        var _artistsReady = true;
        jQuery(document).trigger('artistsReady', _artists);
    </script>
</squarespace:query>
<div class="site-content">
    <section class="posters scroll-posters">
        <div class="posters-hover-bg"></div>

        <squarespace:query collection="episodes" limit="99" category="aired">
            {.repeated section items}
                {@|apply poster-scroll.block}
            {.end}
        </squarespace:query>

    </section><!-- .posters -->
</div><!-- .site-content -->

<div id="fieldTracker">
</div><!-- #fieldTracker -->
<div id="preloader">
    <div class="filler"></div>
</div>
<squarespace:script src="custom/handleArtists.js" />
<squarespace:script src="custom/page_home.js" />