<div class="site-content">
    <section class="posters scroll-posters">
        <div class="posters-hover-bg"></div>

        <squarespace:query collection="all-episodes" limit="12">
            <script>
                console.log('all episodes queried', {@|json-pretty});
            </script>
        </squarespace:query>
    </section>
</div>

<div id="fieldTracker">
</div><!-- #fieldTracker -->
<div id="preloader">
    <div class="filler"></div>
</div>

<!--squarespace:script src="custom/page_home.js" combo="true" /-->