<squarespace:query collection="artists" limit="99">
    <script>
        var _artists = {items|json};
        var _artistsReady = true;
        jQuery(document).trigger('artistsReady', _artists);
    </script>
</squarespace:query>
<div class="site-content">
    <section class="posters scroll-posters">

        <div class="fill-parent">
            <div class="posters-hover-bg"></div>
        </div>

        <squarespace:query collection="episodes" limit="99" category="aired">
            {.repeated section items}
                {.if customContent.isPosterLandingpage}
                    {@|apply poster-scroll.block}
                {.end}
            {.end}
        </squarespace:query>

        <div id="fieldTracker">{@|apply svg-close-artist.block}</div><!-- #fieldTracker -->

    </section><!-- .posters -->
</div><!-- .site-content -->

<div id="preloader">

    <div class="logo-container">{@|apply svg-logo-small-dark.block}</div>
    <div class="loading-bar">
        <div class="filler"></div>
    </div>
</div><!-- #preloader -->

<squarespace:script src="custom/handleArtists.js" />
<squarespace:script src="custom/page_home.js" />