<div class="site-content">
    <section class="posters scroll-posters">
        <div class="posters-hover-bg"></div>

        <squarespace:query collection="episodes" limit="99" category="aired">
            <!--<script>-->
                <!--console.log('all episodes queried', {@|json-pretty});-->
            <!--</script>-->
            {.repeated section items}
                {@|apply poster-scroll.block}
            {.end}
        </squarespace:query>

    </section><!-- .posters -->
</div><!-- .site-content -->

<div id="fieldTracker">
</div><!-- #fieldTracker -->
<div id="preloader">
    <div class="filler"></div>
</div>

<squarespace:script src="custom/page_home.js" />