<script>
    console.log('EPISODES OVERVIEW REGION', {@|json-pretty});
</script>
<section class="episodes-landing">
    <div class="fill-parent mask">
        <div class="landing-bg" style="background-image:url('{collection assetUrl}');">
            <video src="assets/videos/header-episode.mp4" loop autoplay></video>
        </div>
    </div>
    <!--<div class="episodes-landing-geo"></div>-->
    <div class="landing-container">

        <div class="episodes-landing-head prllx-stndrd">
            <div class="small">Latest Show</div>
            <h1>Episode No.3</h1>
        </div>
        <div class="episodes-landing-sub prllx-stndrd">
            <span>with</span>
            <p>Shakey Graves / The Arcs / Dave Chapelle / Gogol Bordello & more</p>
        </div>
        <?php print_cta(array(
            'icon' => 'images/eye',
        'label' => 'Watch now',
        'class' => array('landing-cta', 'prllx-custom'),
        'attributes' => array('href' => '#', 'data-prllx' => '.04')
        )); ?>
        <!--<a class="episodes-landing-cta icon-eye" href="">Watch episode no. 5, mar 2016</a>-->

    </div><!-- .landing-container -->
</section>

<div class="site-content">

    <section class="episodes-previous">
        <div class="section-head prllx-custom" data-prllx="-.04">
            <h2>Past Shows</h2>
            <p>See the performances</p>
        </div><!-- .section-head -->
        <div class="episodes-overview posters">

            <?php for($i=0; $i<3; $i++) : ?>
            <div class="episodes-overview-row">
                <?php foreach($posters as $key => $poster) : ?>
                <div class="episodes-overview-item prllxposter">
                    <?php include('modules/module-poster.php'); ?>
                    <?php print_cta(array(
                            'label' => 'Explore',
                    'icon' => 'images/eye',
                    'attributes' => array('href' => '?p=episode')
                    )); ?>
                    <div class="light"></div>
                </div><!-- .episodes-overview-item -->
                <?php endforeach; ?>
            </div>
            <?php endfor; ?>
            <?php /*
        <!--<div class="episodes-overview-row">-->
            <!--<div class="episodes-overview-episode">-->
            <!--<div class="image" style="background-image:url('assets/images/poster1.jpg');"></div>-->
            <!--<a href="" class="cta icon-eye">Watch Episode No. 1, Feb 2016</a>-->
            <!--</div>-->
            <!--<div class="episodes-overview-episode">-->
            <!--<div class="image" style="background-image:url('assets/images/poster2.jpg');"></div>-->
            <!--<a href="" class="cta icon-eye">Watch Episode No. 2, Mar 2016</a>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="episodes-overview-row">-->
            <!--<div class="episodes-overview-episode">-->
            <!--<div class="image" style="background-image:url('assets/images/poster2.jpg');"></div>-->
            <!--<a href="" class="cta icon-eye">Watch Episode No. 3, Apr 2016</a>-->
            <!--</div>-->
            <!--<div class="episodes-overview-episode">-->
            <!--<div class="image" style="background-image:url('assets/images/poster1.jpg');"></div>-->
            <!--<a href="" class="cta icon-eye">Watch Episode No. 4, May 2016</a>-->
            <!--</div>-->
            <!--</div>-->
            */ ?>

        </div><!-- .posters.episodes-overview -->
    </section><!-- .episodes-previous -->

    <section class="episodes-upcoming">
        <div class="section-head prllx-custom" data-prllx=".03">
            <h2>Next Shows</h2>
            <p>See who's coming</p>
        </div>
        <ul>
            <li><a href="" class="img tv prllx-custom" data-prllx=".086" style="background-image:url('assets/images/thumb1.jpg');"><div class="inside prllx-lo-stndrd"><span>Ep105</span><strong>Mar 29</strong></div></a></li>
            <li><a href="" class="img tv prllx-custom" data-prllx=".074" style="background-image:url('assets/images/thumb2.jpg');"><div class="inside prllx-lo-stndrd"><span>Ep106</span><strong>Apr 30</strong></div></a></li>
            <li><a href="" class="img tv prllx-custom" data-prllx=".062" style="background-image:url('assets/images/thumb3.jpg');"><div class="inside prllx-lo-stndrd"><span>Ep107</span><strong>May 27</strong></div></a></li>
        </ul>
    </section>
</div>
<?php include('modules/upcoming.php'); ?>
<?php $enqueued_scripts = array_merge($enqueued_scripts, array('js/custom/page_episodes.js')); ?>