{.section collection}
<section class="show-landing">
    <div class="fill-parent mask">
        <div class="landing-bg" style="background-image:url('{assetUrl}');">
            <video src="assets/videos/header-kanye2.mp4" autoplay loop></video>
        </div>
    </div>

    <div class="show-content">

        <div class="rel">

            <div class="rectangle"></div>

            <h1 class="l-headline">
                <span class="show-landing-subline">Live at 9:30</span>
                The show
            </h1>
            <div class="show-landing-info">
                <p></p>
            </div><!-- .show-landing-info -->

        </div><!-- .rel -->

    </div><!-- .show-content -->
</section>
{.end}

<div class="site-content">

    <section class="host-create history-slider post-excerpt">

        <div class="section-head">
            <h2>The 9:30 club - history in pictures</h2>
            <p>Washington, D.C.</p>
        </div>

        <div class="excerpt-container top-spaced">
            <div class="slider-images">
                <div class="image current-image imgfill" style="background-image:url('assets/images/the-show-slide1.jpg');"></div>
            </div><!-- .ipad -->

            <div class="slider-ui">
                <div class="slider-arrows">
                    <div class="arrow prev"><?php svg('images/arrow-cap'); ?></div>
                    <div class="arrow next"><?php svg('images/arrow-cap'); ?></div>
                </div><!-- .slider-arrows -->
                <div class="slider-label onlymobile">
                    <h3>2/7</h3>
                </div>
            </div><!-- .slider-ui -->

            <div class="text-layer">
                <div class="section-head excerpt-head">
                    <h2>1996 - 2001</h2>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>

                <div class="slider-ui onlynomobile">
                    <div class="slider-label">
                        <h3>2/7</h3>
                    </div><!-- .slider-label -->
                </div>
            </div><!-- .text-layer -->
        </div><!-- .excerpt-container -->

    </section><!-- .post-excerpt -->

    <?php /*
    <section class="video-gallery teaser no-shift">

    <div class="section-head">
        <h2>Watch more live at 9:30</h2>
        <p><strong>Watch past episodes</strong></p>
    </div><!-- .section-head -->

    <div class="video-gallery-videos lefthand top-spaced">
        <div class="video medium">
            <div class="image poster" style="background-image:url('assets/images/poster1.jpg');">
                <a href="?p=episode" class="upcoming-cta icon-eye">Watch episode No. 1, FEB 2016</a>
            </div>
        </div>
        <div class="video medium">
            <div class="image poster" style="background-image:url('assets/images/poster2.jpg');">
                <a href="?p=episode" class="upcoming-cta icon-eye">Watch episode No. 2, MAR 2016</a>
            </div>
        </div>
    </div><!-- .video-gallery-videos.lefthand -->

    </section><!-- .video-gallery -->
    */ ?>


    <section class="video-gallery teaser no-shift">

        <div class="section-head">
            <h2>Explore more</h2>
        </div>

        <?php

        $videos = array(
            array(
                'size' => 'medium',
        'img' => 'assets/images/thumb-video1.jpg',
        'label' => 'Shop merch',
        'title' => ''
        ),
        array(
        'size' => 'medium',
        'img' => 'assets/images/thumb-video2.jpg',
        'label' => 'Read about it',
        'title' => ''
        ),
        array(
        'size' => 'medium',
        'img' => 'assets/images/thumb-video3.jpg',
        'label' => 'Watch & share clips',
        'title' => ''
        ),
        array(
        'size' => 'medium',
        'img' => 'assets/images/thumb-video1.jpg',
        'label' => 'See the shows',
        'title' => ''
        )
        );

        ?>

        <div class="video-gallery-videos lefthand top-spaced">
            <?php foreach($videos as $i => $vid) : ?>
            <div class="video <?php echo $vid['size']; ?>">
                <div class="image" style="background-image:url('<?php echo $vid['img']; ?>');">
                    <?php print_cta(array(
                        'icon' => 'images/icon-arrow',
                    'class' => array('negative', 'play', 'goto')
                    )); ?>
                    <?php if($vid['label']) : ?>
                    <span class="video-label"><?php echo $vid['label']; ?></span>
                    <?php endif; ?>
                </div>
                <div class="flex-cols">
                    <div class="title"><?php echo $vid['title']; ?></div>
                </div><!-- .flex-cols -->
            </div>
            <?php endforeach; ?>
        </div><!-- .flexbox -->

    </section><!-- .video-gallery -->

</div>

<?php include('modules/upcoming.php'); ?>