<div class="episode-summary prllx-custom" data-prllx=".08">

    <div class="shape-container make-shape" data-shape="{customContent.episode-shape}">
        <div class="fill-parent imgfill" style="background-image:url('{customContent.poster-fallback-image.assetUrl}');"></div>
    </div>

    <div class="summary-copy">

        <div class="head">
            <div class="small">Watch full episode</div>
            <h3 class="m-headline">Episode No.{customContent.episode-number}</h3>
        </div>
        <div class="lineup">
            <span>with</span>
            <p>{customContent.featured-artists}</p>
        </div><!-- .lineup -->

        <div class="cta-dummy" data-label="Watch episode No.{customContent.episode-number}, {addedOn|date %b %G}" data-icon="eye" data-attributes="href={fullUrl}">{@|apply svg-icon-eye.block}</div>

    </div><!-- .summary-copy -->

</div><!-- .episode-summary -->