<div class="episode-summary">

    <div class="shape-container make-shape" data-shape="circle" class="imgfill" style="background-image:url('{assetUrl}');"></div>

    <div class="summary-copy">

        <div class="head">
            <div class="small">Watch full episode</div>
            <h3 class="m-headline">Episode No.{customContent.episode-number}</h3>
        </div>
        <div class="lineup">
            <span>with</span>
            <p>{customContent.featured-artists}</p>
        </div>

        <div class="cta-dummy" data-label="Watch episode No.{customContent.episode-number}, {addedOn|date %b %G}" data-icon="eye">{@|apply svg-icon-eye.block}</div>
        <!--php print_cta(array(
        'label' => 'Watch episode No. 5, MAR 2016',
        'icon' => 'images/eye',
        )); -->

    </div><!-- .summary-copy -->

</div><!-- .episode-summary -->