<div class="episode-summary prllx-custom" data-prllx=".08">

    <div class="shape-container make-shape" data-shape="{customContent.episode-shape}" data-img="{customContent.poster-fallback-image.assetUrl}">
        <!--<div class="fill-parent imgfill gradmap" style="background-image:url('');"></div>-->
        {@|apply shape.block}

    </div>

    <div class="summary-copy">

        <div class="head">
            <div class="small">Watch show</div>
            <h3 class="m-headline">Episode No.{customContent.episode-number}</h3>
        </div>
        <div class="lineup">
            <span>with</span>
            <p class="lineup_preview" data-artists="{customContent.featured-artists}"></p>
        </div><!-- .lineup -->

        <div class="cta-dummy" data-label="{.if customContent.isFullEpisode}Watch episode No.{customContent.episode-number}{.or}Play trailer{.end}" data-class="switch" data-icon="eye" data-attributes="href={fullUrl}">{@|apply svg-icon-eye.block}</div>

    </div><!-- .summary-copy -->

</div><!-- .episode-summary -->