<ul class="onloadclip">
    <!--li>
        {@|like-button}
        <a href="#" class="like">
        <div class="badge">3</div>
        </a>
    </li-->
    <li>
        {@|social-button}
        <!--<a href="#" class="share"></a>-->
    </li>
</ul>
<script>

    var $likecount = jQuery('.like-count'), $likeicon = jQuery('.like-icon');
    jQuery(window).load(function(){
        $likecount.each(function(){ intcount(jQuery(this)); });
    });
    $likeicon.click(function() {
        setTimeout(function(){
            $likecount.each(function(){ intcount(jQuery(this)); });
        }, 10);
    });
    function intcount($item){
        $item.html(parseInt($item.html()));
    }
</script>
<script>
    /* custom replace fb like w/ share */
    jQuery(window).load(function() {

        var $btnFBshare = jQuery('<div/>');
        $btnFBshare.attr({
            class : 'fb-share-button',
            'data-href' : window.location,
            'data-layout' : 'button_count',
            'data-size' : 'small',
            'data-mobile-iframe' : 'true'
        });
        var $shareLink = jQuery('<a/>');
        $shareLink.attr({
            class : 'fb-xfbml-parse-ignore',
            target : '_blank',
            href : 'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location)
        });
        $shareLink.html('Share');
        $btnFBshare.append($shareLink);
        jQuery('.ss-social-button-container.facebook').html($btnFBshare);

    });
</script>