<ul class="onloadclip">
    <!--li>
        {@|like-button}
        <a href="#" class="like">
        <div class="badge">3</div>
        </a>
    </li-->
    <li>
        {@|social-button}
        <!--<a href="#" class="share"></a>-->
    </li>
</ul>
<script>

    var $likecount = jQuery('.like-count'), $likeicon = jQuery('.like-icon');
    jQuery(window).load(function(){
        $likecount.each(function(){ intcount(jQuery(this)); });
    });
    $likeicon.click(function() {
        setTimeout(function(){
            $likecount.each(function(){ intcount(jQuery(this)); });
        }, 10);
    });
    function intcount($item){
        $item.html(parseInt($item.html()));
    }
</script>
<script>
    /* custom replace fb like w/ share */
    var fbInterval;
    jQuery('.sharebox').click(function() {
//        console.log('social share list click -> replace like with share');

        if(window.hasLikeBeenReplaced) {
            return false;
        }


        fbInterval = setInterval(function(){
            replaceLikeWithShare();
        }, 20);

    });
    function replaceLikeWithShare() {
//        console.log('tryna replace like');


        var $fbContainer = jQuery('.ss-social-button-container.facebook');
//        console.log('fbContainer found?', $fbContainer);

        if(!$fbContainer.length) return false;

        $fbContainer.css({visibility:'hidden'});

        var $btnFBshare = jQuery('<div/>');
        $btnFBshare.attr({
            class : 'fb-share-button',
            'data-href' : window.location,
            'data-layout' : 'button_count',
            'data-size' : 'small',
            'data-mobile-iframe' : 'true'
        });
        var $shareLink = jQuery('<a/>');
        $shareLink.attr({
            class : 'fb-xfbml-parse-ignore',
            target : '_blank',
            href : 'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location)
        });
        $shareLink.html('Share');
        $btnFBshare.append($shareLink);
        $fbContainer.html($btnFBshare);

        $fbContainer.css({visibility:''});

//        console.log('---> like has been replaced', $btnFBshare, $fbContainer);

        window.hasLikeBeenReplaced = true;
        clearInterval(fbInterval);
    }
</script>