<ul>
    <li>
        {@|like-button}
        <!--<a href="#" class="like">-->
        <!--<div class="badge">3</div>-->
        <!--</a>-->
    </li>
    <li>
        {@|social-button}
        <!--<a href="#" class="share"></a>-->
    </li>
</ul>
<script>

    var $likecount = jQuery('.like-count'), $likeicon = jQuery('.like-icon');
    jQuery(window).load(function(){
        $likecount.each(function(){ intcount(jQuery(this)); });
    });
    $likeicon.click(function() {
        $likecount.each(function(){ intcount(jQuery(this)); });
    });
    function intcount($item){
        $item.html(parseInt($item.html()));
    }
</script>