<div class="nav-overlay search-on">
    <div id="nav-bg" class="video-container" style="background-image: url();">
        <video data-src="https://player.vimeo.com/external/158309609.hd.mp4?s=8725d1767502df8907519bb3f35a6d044b742b89&profile_id=113" muted loop></video>
    </div><!-- video-container -->

    <div class="fill-parent">

        <div class="table nav-table">
            <div class="fill-parent bg-container"></div>

            <div class="cell nav-cell">
                <div class="columns nav-columns">
                    <div class="col col-left menu-container">

                        <squarespace:navigation navigationId="stickyNav" template="sticky-nav" />

                    </div><!-- .col -->
                    <div class="col col-right shortcuts">

                        <div class="quick-videos">
                            <div class="video last-episode stagger-item episode-data-dummy" data-filter="categories=current">
                                <a class="data-fill" data-attr="fullUrl=href">
                                    <div class="img tv">
                                        <div class="fill-parent imgfill data-fill" data-attr="assetUrl=data-bgimgurl"></div>
                                    </div><!-- .img.tv -->
                                    <div class="label">Watch EP.<span class="data-fill" data-attr="customContent.episode-number=data-html"></span></div><!-- .label -->
                                </a>
                            </div><!-- .video.last-episode -->
                            <div class="video teaser stagger-item episode-data-dummy" data-filter="categories=upcoming">
                                <a class="data-fill" data-attr="fullUrl=href">
                                    <div class="img tv">
                                        <div class="fill-parent imgfill data-fill" data-attr="assetUrl=data-bgimgurl"></div>
                                    </div><!-- .img.tv -->
                                    <div class="label">EP.<span class="data-fill" data-attr="customContent.episode-number=data-html"></span> Sneak Peek</div>
                                </a>
                            </div><!-- .video.teaser -->
                        </div><!-- .quick-videos -->

                    </div><!-- .col.quick-videos -->
                </div><!-- .nav-columns -->

                <div class="columns search-columns stagger-item">
                    <div class="col col-left search-col">
                        {@|apply search-field.block}
                    </div><!-- .search-col -->

                    <div class="col col-right share-col">

                        <div class="social-container">
                            <div class="cta-dummy" data-attributes="href=https://www.instagram.com/liveat930/,target=_blank" data-class="instagram stagger-item negative" data-icon="social-instagram">{@|apply svg-social-instagram.block}</div>
                            <div class="cta-dummy" data-attributes="href=https://www.facebook.com/Liveat930/,target=_blank" data-class="square-btn facebook stagger-item negative" data-icon="social-facebook">{@|apply svg-social-facebook.block}</div>
                            <div class="cta-dummy" data-attributes="href=https://twitterdiv.com/liveat930,target=_blank" data-class="square-btn twitter stagger-item negative" data-icon="social-twitter">{@|apply svg-social-twitter.block}</div>
                            <div class="label stagger-item">Follow us for updates</div>
                        </div><!-- .social-container -->

                    </div><!-- .share-col -->
                </div><!-- .search-columns -->

            </div><!-- .cell -->

        </div><!-- .navigation -->

        <div class="table search-table">

            <div class="part info">
                <div class="result-sized">
                    <p>There are <span style="color:black;"><span id="num_results"></span> results</span> for "<span id="search_query"></span>"</p>
                </div><!-- .result-sized -->
            </div><!-- .part-info -->

            <div class="part results">
                <div class="results-wrapper">

                    <div class="result placeholder">
                        <a href="" class="result-link">
                            <div class="hover-container imgfill" style=""></div>
                            <div class="result-sized">
                                <h3>
                                    <span class="result-num"></span>
                                    <span class="result-title"></span>
                                </h3>
                                <div class="square-btn arrow">{@|apply svg-icon-arrow.block}</div><!-- .arrow -->
                            </div>
                        </a>
                    </div><!-- .result -->

                </div>
            </div><!-- .results -->

        </div><!-- .search-results -->

    </div>

</div><!-- .nav-overlay -->