<div class="nav-overlay search-on">
    <div id="nav-bg" class="video-container">
        <video src="https://player.vimeo.com/external/154087449.sd.mp4?s=27f1c7ba706337f65f606c14ab0fed5d95cc6337&profile_id=112" muted loop style="background-image: url('assets/images/nav-overlay-bgimg.jpg');"></video>
        <script>GradientMaps.applyGradientMap(document.getElementById('nav-bg'), 'black, white');</script>
    </div><!-- video-container -->

    <div class="fill-parent">

        <div class="table nav-table">
            <div class="fill-parent bg-container"></div>

            <div class="cell nav-cell">
                <div class="columns nav-columns">
                    <div class="col col-left menu-container">

                        <squarespace:navigation navigationId="stickyNav" template="sticky-nav" />

                    </div><!-- .col -->
                    <div class="col col-right shortcuts">

                        <div class="quick-videos">
                            <div class="video last-episode stagger-item">
                                <a href="/episodes/2016/2/21/episode-no-2">
                                    <div class="img tv imgfill" style="background-image:url('assets/images/thumb1.jpg');">
                                        <div class="title">
                                            <span>{@|apply svg-icon-play.block}</span>
                                        </div><!-- .title -->
                                    </div><!-- .img.tv -->
                                    <div class="label">Watch EP.2</div><!-- .label -->
                                </a>
                            </div><!-- .video.last-episode -->
                            <div class="video teaser stagger-item">
                                <a href="/episodes/2016/2/24/episode-no-3">
                                    <div class="img tv imgfill" style="background-image:url('assets/images/thumb1.jpg');">
                                        <div class="title">Airs next friday @ 9:30 on WGWN</div>
                                    </div><!-- .img.tv -->
                                    <div class="label">EP.3 Sneak Peek</div>
                                </a>
                            </div><!-- .video.teaser -->
                        </div><!-- .quick-videos -->

                    </div><!-- .col.quick-videos -->
                </div><!-- .nav-columns -->

                <div class="columns search-columns stagger-item">
                    <div class="col col-left search-col">
                        <?php include('modules/searchfield.php'); ?>
                    </div><!-- .search-col -->

                    <div class="col col-right share-col">

                        <div class="social-container">
                            <a href="" class="square-btn instagram stagger-item">{@|apply svg-social-instagram.block}</a>
                            <a href="" class="square-btn facebook stagger-item">{@|apply svg-social-facebook.block}</a>
                            <a href="" class="square-btn twitter stagger-item">{@|apply svg-social-twitter.block}</a>
                            <div class="label stagger-item">Follow us for updates</div>
                        </div><!-- .social-container -->

                    </div><!-- .share-col -->
                </div><!-- .search-columns -->

            </div><!-- .cell -->

        </div><!-- .navigation -->

        <div class="table search-table">

            <div class="part info">
                <div class="result-sized">
                    <p>There are <span style="color:black;"><?php echo count($search_results); ?> results</span> for "Comedy"</p>
                </div><!-- .result-sized -->
            </div><!-- .part-info -->

            <div class="part results">
                <div class="results-wrapper">

                    <div class="result placeholder">
                        <a href="" class="result-link">
                            <div class="hover-container imgfill" style=""></div>
                            <div class="result-sized">
                                <h3>
                                    <span class="result-num"></span>
                                    <span class="result-title"></span>
                                </h3>
                                <div class="square-btn arrow">{@|apply svg-icon-arrow.block}</div><!-- .arrow -->
                            </div>
                        </a>
                    </div><!-- .result -->

                </div>
            </div><!-- .results -->

        </div><!-- .search-results -->

    </div>

</div><!-- .nav-overlay -->