<section class="landing host-landing">
    <div class="fill-parent mask">
        <div class="landing-bg video-bg">
            <div class="fill-parent imgfill{.if item.customContent.hero-video} onlymobile{.end}" style="background-image:url('{item.customContent.hero-image.assetUrl}');"></div>
            {.section item}
                {.if customContent.hero-video}
                    <video data-src="{customContent.hero-video}" autoplay class="loop"></video>
                {.end}
            {.end}
        </div><!-- .landing-bg -->
    </div>
    <div class="landing-container">
        <div class="rectangle prllx-custom prllx-scroll-depend onloadclip" data-prllx=".075"></div>
        <div class="prllx-custom prllx-scroll-depend" data-prllx=".18">
            <div class="hosted-by-logo onloadclip"></div>
            <h1 class="l-headline onloadclip">{item.title}</h1>
        </div>
        <div class="text-layer prllx-custom prllx-scroll-depend onloadclip" data-prllx=".12">
            {item.body}
            <div class="cta-dummy" data-label="{item.customContent.hero-cta-label}" data-icon="browser" data-class="upsized-icon onloadclip" data-attributes="href={item.customContent.hero-cta-url},target=_blank">{@|apply svg-icon-browser.block}</div>
        </div>
    </div>
</section>

<div class="site-content the-host">

    <section class="host-create device-slider post-excerpt">

        <div class="section-head">
            <h2>{item.customContent.galleryTitle}</h2>
            <p>{item.customContent.gallerysubTitle}</p>
        </div>

        <div class="excerpt-container top-spaced gallery-container">
            <div class="device ipad">
                <div class="image pattern imgfill" style="background-image:url('{website.baseUrl}/assets/images/pattern-logo-bg.jpg');"></div>
                <img src="{website.authenticUrl}/assets/images/ipad.png" class="device-image"/>
                <div class="image device-screen">
                    <div class="fill-parent imgfill gallery-image" style=""></div>
                </div>

                <div class="slider-ui onlynomobile">
                    <div class="slider-arrows">
                        <div class="arrow prev">{@|apply svg-arrow-cap.block}</div>
                        <div class="arrow next">{@|apply svg-arrow-cap.block}</div>
                    </div><!-- .slider-arrows -->
                    <div class="slider-label">
                        <h3>
                            <span class="gallery-current"></span>/<span class="gallery-total"></span>
                        </h3>
                    </div>
                </div><!-- .slider-ui -->

            </div><!-- .ipad -->

            <div class="slider-ui onlymobile">
                <div class="slider-arrows">
                    <div class="arrow prev">{@|apply svg-arrow-cap.block}</div>
                    <div class="arrow next">{@|apply svg-arrow-cap.block}</div>
                </div><!-- .slider-arrows -->
                <div class="slider-label">
                    <h3>
                        <span class="gallery-current"></span>/<span class="gallery-total"></span>
                    </h3>
                </div>
            </div><!-- .slider-ui -->

            <div class="text-layer prllx-custom" data-prllx=".12">
                <div class="section-head excerpt-head">
                    <h2 class="gallery-title"></h2>
                </div>
                <div class="gallery-copy"></div>
                <div class="cta-dummy" data-label="Visit website" data-icon="eye" data-attributes="target=_blank">{@|apply svg-icon-eye.block}</div>
            </div><!-- .text-layer -->
        </div><!-- .excerpt-container -->

    </section><!-- .post-excerpt -->

    <section class="host-become text-insert-container">
        <div class="rectangle"></div>
        <div class="main text-layer>
            <div class="logo blend-logo">
                {@|apply svg-logo-squarespace.block}
                <!--php svg('images/logo-squarespace'); -->
            </div>
            <div class="section-head">
                <h2>{item.customContent.infoblockTitle}</h2>
                <p>{item.customContent.infoblockCopy}</p>
                <!--h2>{item.customContent.infoblockCTALabel}</h2-->
            </div><!-- .section-head -->
            <div class="cta-dummy" data-label="{item.customContent.infoblockCTALabel}" data-icon="browser" data-attributes="href={item.customContent.infoblock-cta-url},target=_blank">{@|apply svg-icon-browser.block}</div>
        </div><!-- .text-layer -->
    </section>

</div>
<squarespace:script src="custom/page_host.js"/>