<script>console.log('ITS THE HOST TEMPLATE');</script>
<section class="host-landing">
    <div class="fill-parent mask">
        <div class="landing-bg video-bg" style="background-image:url('{item.assetUrl}');">
            <!-- canvas -->
        </div><!-- .landing-bg -->
    </div>
    <div class="content">
        <div class="rectangle"></div>
        <div class="hosted-by-logo"></div>
        <h1 class="l-headline">{item.title}</h1>
        <div class="text-layer">
            {item.body}
            <div class="cta-dummy" data-label="Build your own website with squarespace" data-icon="browser" data-class="upsized-icon" data-attributes="href=http://www.squarespace.com">{@|apply svg-icon-browser.block}</div>
            <!--php print_cta(array(
                    'label' => 'Build your own website with squarespace',
            'icon' => 'images/browser',
            'class' => array('upsized-icon')
            )); -->
            <!-- .cta-container -->
        </div>
    </div>
</section>

<div class="site-content">

    <section class="host-create device-slider post-excerpt top-spaced">

        <div class="section-head">
            <h2>{item.customContent.galleryTitle}</h2>
            <p>{item.customContent.gallerysubTitle}</p>
        </div>

        <div class="excerpt-container top-spaced gallery-container">
            <script>
                console.log('gallery data', {item.customContent.gallery|json-pretty});
            </script>
            <div class="device ipad">
                <div class="image pattern imgfill" style="background-image:url('assets/images/pattern-logo-bg.jpg');"></div>
                <img src="{website.authenticUrl}/assets/images/ipad.png" class="device-image"/>
                <div class="image device-screen">
                    <div class="fill-parent imgfill gallery-image" style=""></div>
                </div>

                <div class="slider-ui">
                    <div class="slider-arrows">
                        <div class="arrow prev">{@|apply svg-arrow-cap.block}</div>
                        <div class="arrow next">{@|apply svg-arrow-cap.block}</div>
                    </div><!-- .slider-arrows -->
                    <div class="slider-label">
                        <h3>
                            <span class="gallery-current"></span>/<span class="gallery-total"></span>
                        </h3>
                    </div>
                </div><!-- .slider-ui -->

            </div><!-- .ipad -->

            <div class="text-layer">
                <div class="section-head excerpt-head">
                    <h2 class="gallery-title">Leon Bridges</h2>
                </div>
                <div class="gallery-copy"></div>
                <div class="cta-dummy" data-label="Visit website" data-icon="eye">{@|apply svg-icon-eye.block}</div>
                <!--php print_cta(array(
                        'label' => 'Visit website',
                'icon' => 'images/eye'
                )); -->
                <!--<a class="episodes-landing-cta icon-eye" href="">Visit Website</a>-->
            </div><!-- .text-layer -->
        </div><!-- .excerpt-container -->

    </section><!-- .post-excerpt -->

    <section class="host-become text-insert-container">
        <div class="rectangle"></div>
        <div class="main text-layer">
            <div class="logo blend-logo">
                {@|apply svg-logo-squarespace.block}
                <!--php svg('images/logo-squarespace'); -->
            </div>
            <div class="section-head">
                <h2>{item.customContent.infoblockTitle}</h2>
                <p>{item.customContent.infoblockCopy}</p>
                <!--h2>{item.customContent.infoblockCTALabel}</h2-->
            </div><!-- .section-head -->
            <div class="cta-dummy" data-label="Build your own website with squarespace" data-icon="browser" data-attributes="href=http://www.squarespace.com">{@|apply svg-icon-browser.block}</div>
            <!--php print_cta(array(
                    'label' => 'Build your own website with squarespace',
            'icon' => 'images/browser',
            'class' => array('upsized-icon', 'negative')
            )); -->
            <!--<a href="" class="cta icon-browser">Build your own website with squarespace</a>-->
        </div><!-- .text-layer -->
    </section>

</div>
