
<div class="poster general">
    <div class="poster-content">

        <div class="layer hover-layer"></div><!-- .hover-layer -->

        <div class="poster-part content">

            <div class="layer bg-layer padded">
                <div class="half">
                    <div class="fill-parent imgfill"></div>
                </div>
                <div class="half">
                    <div class="fill-parent imgfill"></div>
                </div>
            </div>

            <div class="layer model-layer rel prllx-custom" data-prllx=".18">
                <div class="model-container img widescreen" data-type="video" data-src="{.repeated section items}{.equal?:item.customContent.customType:"episode-hero"}{item.sourceUrl}{.end}{.end}" data-shape="general">
                    <!-- video canvas is inserted here -->
                </div><!-- .model-container.img.widescreen -->
            </div><!-- .model-layer -->

            <div class="layer copy-layer padded">
                <div class="half padded">

                    <div class="rel">

                        <div class="icon logo">
                            {@|apply svg-icon-logo-full.block}
                        </div><!-- .icon.logo -->
                        <div class="icon episode">
                            {@|apply svg-icon-episodenr.block}
                            <span class="icon-label">{@index}</span>
                        </div><!-- .icon.episode -->

                        <h2 class="l-headline ep-headline prllx-custom" data-prllx=".12">{item.navigationTitle}</h2>
                        <h3 class="m-headline ep-date prllx-custom" data-prllx=".13">March 2016</h3>

                    </div><!-- .relativizer -->

                </div><!-- .half -->

                <div class="half padded lineup-container prllx-custom" data-prllx=".12">
                    <h6 class="s-headline ep-subheadline">Additional performances by:</h6>
                    <h4 class="m-headline ep-lineup">
                        <a class="artist" href="#" data-img="">
                            Hannibal Buress
                            <span class="description">Nice</span>
                        </a>
                        <span class="divider">/</span>
                        <a class="artist" href="#" data-img="">
                            Hannibal Buress
                            <span class="description">Nice</span>
                        </a>
                    </h4>
                </div><!-- .half -->

            </div><!-- .copy-layer -->

        </div><!-- .poster-part.content -->

        <div class="poster-part info">
            <div class="hosted-logo">{@|apply svg-hosted-by.block}</div>
        </div><!-- .poster-part.info -->
    </div><!-- .fill-parent --><!-- .poster-content -->

    <a class="btn-play-episode prllx-custom prllx-no-disable" data-prllx="-.65" href="?p=episode">Play Episode</a>

</div><!-- .poster -->