<div class="poster {customContent.episode-shape}">
    <div class="poster-content">

        <div class="layer hover-layer"></div><!-- .hover-layer -->

        <div class="poster-part content">

            <div class="layer bg-layer padded">
                <div class="half">
                    <div class="fill-parent imgfill"></div>
                </div><!-- .half -->
                <div class="half">
                    <div class="fill-parent imgfill"></div>
                </div><!-- .half -->
            </div><!-- .bg-layer -->

            <div class="layer model-layer rel prllx-custom prllx-no-disable" data-prllx=".18">
                <div class="model-container" data-shape="{customContent.episode-shape}" style="background-image:url('{customContent.poster-fallback-image.assetUrl}');">
                    <video src="{customContent.episode-poster-video}" muted autoplay class="loop"></video>
                </div><!-- .model-container.img.widescreen -->
            </div><!-- .model-layer -->

            <div class="layer copy-layer padded">
                <div class="half padded">

                    <div class="rel">

                        <div class="icon logo">
                            {@|apply svg-icon-logo-full.block}
                        </div><!-- .icon.logo -->
                        <div class="icon episode">
                            {@|apply svg-icon-episodenr.block}
                            <span class="icon-label">{customContent.episode-number}</span>
                        </div><!-- .icon.episode -->

                        <h2 class="l-headline ep-headline prllx-custom prllx-no-disable" data-prllx=".1">{title}</h2>
                        <h3 class="m-headline ep-date prllx-custom prllx-no-disable" data-prllx=".13">{addedOn|date %B %G}</h3>

                    </div><!-- .relativizer -->

                </div><!-- .half -->

                <div class="half padded lineup-container prllx-custom prllx-no-disable" data-prllx=".12">
                    <h6 class="s-headline ep-subheadline">Additional performances by:</h6>
                    <h4 class="m-headline ep-lineup" data-artists="{customContent.featured-artists}">
                        <!-- js populated -->
                    </h4>
                </div><!-- .half -->

            </div><!-- .copy-layer -->

        </div><!-- .poster-part.content -->

        <div class="poster-part info">
            <div class="hosted-logo">{@|apply svg-hosted-by.block}<!--php svg('images/hosted-by'); --></div>
        </div><!-- .poster-part.info -->

    </div><!-- .fill-parent --><!-- .poster-content -->

    <a class="btn-play-episode prllx-custom prllx-no-disable" data-prllx="-.65" href="{fullUrl}">Play Episode</a>

</div><!-- .poster -->