<header class="header static-header">
    <nav class="navigation">
        <ul class="menu">
            {.repeated section items}
                <li class="menu-item{.if active} current-item{.end}">
                    <a href="{url}">
                        {title}
                    </a>
                </li>
                <li class="divider">/</li>
            {end}
            <li class="menu-item">
                {@|apply search-field.block}
            </li>
        </ul>
        <div class="header-marker"></div>
    </nav>
</header>