{.if items}
<div class="overlay-menu">
    {.repeated section items}

    <div class="menu-item stagger-item{.section active} current-item{.end}">
        {.section collection}
        <a href="{fullUrl}" class="switch">
            {navigationTitle}
        </a>
        {.end}
        {.section externalLink}
        <a href="{url}"{.section newWindow} target="_blank"{.end} class="switch">
            {title}
        </a>
        {.end}
    </div><!-- .menu-item -->

    {.end}

    <!--<div class="menu-item stagger-item">-->
    <!--<a href="?p=video-overview">Watch video clips</a>-->
    <!--</div>&lt;!&ndash; .menu-item &ndash;&gt;-->
    <!--<div class="menu-item stagger-item">-->
    <!--<a href="?p=merch">Browse merch</a>-->
    <!--</div>&lt;!&ndash; .menu-item &ndash;&gt;-->
    <!--<div class="menu-item stagger-item">-->
    <!--<a href="?p=show">The show-->
    <!--<span class="description">Lorem ipsum dolor sit amet. Consectetuer adipiscing elit.</span>-->
    <!--</a>-->
    <!--</div>&lt;!&ndash; .menu-item &ndash;&gt;-->
    <!--<div class="menu-item stagger-item">-->
    <!--<a href="?p=host">The host-->
    <!--<span class="description">Lorem ipsum dolor sit amet. Consectetuer adipiscing elit.</span>-->
    <!--</a>-->
    <!--</div>&lt;!&ndash; .menu-item &ndash;&gt;-->
</div><!-- .overlay-menu -->
{.end}