<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 460 460" style="enable-background:new 0 0 460 460;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M230,139c-51,0-92,41-92,90s41,90,92,90s93-41,93-90S281,139,230,139z M408,195h-40c27,97-50,178-138,178
	S66,291,93,195H51v194c0,10,8,18,18,18h321c10,0,18-8,18-18V195z M335,51c-11,0-21,10-21,21v49c0,11,10,21,21,21h52
	c11,0,21-10,21-21V72c0-11-10-21-21-21H335z M59,0h342c32,0,59,27,59,59v342c0,32-27,59-59,59H59c-32,0-59-27-59-59V59
	C0,27,27,0,59,0z"/>
</svg>
